# Basic Configuration for configuring snmp in your linux server
# file location /etc/snmp/snmpd.conf
# requirements, you have to install daemon snmp, snmp-mibs-downloader, and snmpd

sysLocation    City
sysContact     Me <me@example.com>
agentAddress  udp:161
rocommunity bravolm
# This line allows to detect the host OS if the distro script is installed
extend .1.3.6.1.4.1.2021.7890.1 distro /usr/local/bin/distro
# This lines allows to detect hardware, vendor and serial
extend .1.3.6.1.4.1.2021.7890.2 hardware /bin/cat /sys/devices/virtual/dmi/id/product_name
extend .1.3.6.1.4.1.2021.7890.3 vendor   /bin/cat /sys/devices/virtual/dmi/id/sys_vendor
extend .1.3.6.1.4.1.2021.7890.4 serial   /bin/cat /sys/devices/virtual/dmi/id/product_serial
# This line allows to collect an accurate uptime
extend uptime /bin/cat /proc/uptime
# This line enables ifAlias description injection
pass_persist .1.3.6.1.2.1.31.1.1.1.18 /usr/local/bin/ifAlias_persist
